{
  "version": 1,
  "name": "AcmeHub App",
  "description": "Full app flow: Login -> Dashboard (Overview, Projects) -> Settings (Profile, Security, Integrations)",
  "designSystem": {
    "theme": "dark"
  },
  "mockups": [
    {
      "id": "login",
      "path": "packages/extensions/mockuplm/samples/login.mockup.html",
      "position": {
        "x": 0,
        "y": 100
      },
      "size": {
        "width": 400,
        "height": 500
      },
      "label": "Login"
    },
    {
      "id": "dashboard",
      "path": "packages/extensions/mockuplm/samples/dashboard.mockup.html",
      "position": {
        "x": 600,
        "y": 0
      },
      "size": {
        "width": 600,
        "height": 500
      },
      "label": "Dashboard"
    },
    {
      "id": "settings",
      "path": "packages/extensions/mockuplm/samples/settings.mockup.html",
      "position": {
        "x": 600,
        "y": 600
      },
      "size": {
        "width": 600,
        "height": 500
      },
      "label": "Settings"
    }
  ],
  "connections": [
    {
      "id": "conn-login-dashboard",
      "fromMockupId": "login",
      "toMockupId": "dashboard",
      "label": "Sign In",
      "trigger": "click",
      "fromElementSelector": ".btn-primary"
    },
    {
      "id": "conn-dashboard-settings",
      "fromMockupId": "dashboard",
      "toMockupId": "settings",
      "label": "Settings Nav",
      "trigger": "click",
      "fromElementSelector": "[data-page=settings]"
    },
    {
      "id": "conn-settings-dashboard",
      "fromMockupId": "settings",
      "toMockupId": "dashboard",
      "label": "Overview Nav",
      "trigger": "click",
      "fromElementSelector": "[data-page=overview]"
    }
  ],
  "viewport": {
    "x": 289.76253298153034,
    "y": 41,
    "zoom": 0.4837291116974494
  }
}