{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "wnV7TWhDkvFQSZp_FbF1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 160,
      "height": 60,
      "seed": 1113031676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ybz0xPLjJXapIvqaV4Hcl"
        },
        {
          "id": "arrow-1775249857691-fyngq7853",
          "type": "arrow"
        }
      ],
      "updated": 1775249851668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "Mgp2r1yDpUNd0jAXPZGCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 60,
      "seed": 1406126532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4o9Quxs2b7aOXeIc7kjrH"
        },
        {
          "id": "arrow-1775249857691-fwxtkaa1a",
          "type": "arrow"
        }
      ],
      "updated": 1775249851668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "-t9Urhr4WdPrxX0l2-6CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 60,
      "seed": 1765647484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mElDiI9fmzLSqs9a1fTTi"
        },
        {
          "id": "arrow-1775249857691-ov6vvoeut",
          "type": "arrow"
        }
      ],
      "updated": 1775249851668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3v6ieqZVxOTVA2HPvihxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 60,
      "seed": 238678340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ueAy9-Bm5tPlL-i9NVgA"
        },
        {
          "id": "arrow-1775249857691-fyngq7853",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-fwxtkaa1a",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-ov6vvoeut",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-bzqp09n32",
          "type": "arrow"
        }
      ],
      "updated": 1775249851668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "eyU6_mjyekGZu0F2orMi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "width": 180,
      "height": 60,
      "seed": 2139862268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HCkDEBSmJni6FDJjlNH0"
        },
        {
          "id": "arrow-1775249857691-bzqp09n32",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-272pr00op",
          "type": "arrow"
        }
      ],
      "updated": 1775249851668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "F6hTct0BmiZlq_gGf14Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 60,
      "seed": 1475553476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sLxhj2TUv3ldLHSwmv0Ae"
        },
        {
          "id": "arrow-1775249857691-272pr00op",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-12o85icrd",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-98qeynz15",
          "type": "arrow"
        }
      ],
      "updated": 1775249851668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ggebOvSry973ChkFl_wuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 60,
      "seed": 851686780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fB_u82hCLVtX7mh_AXo4Y"
        },
        {
          "id": "arrow-1775249857691-12o85icrd",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-4qbggzd44",
          "type": "arrow"
        }
      ],
      "updated": 1775249851669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "iBV-w2xpziOm10tWMwYNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 60,
      "seed": 345600068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbaR6tEzMLi7qrvRVtqrK"
        },
        {
          "id": "arrow-1775249857691-98qeynz15",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-w1hn65ird",
          "type": "arrow"
        }
      ],
      "updated": 1775249851669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1144576398,
      "isDeleted": false,
      "id": "y1DbMTA6PB01qrclohVfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.36328125,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 60,
      "seed": 807904764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdMj5XNAN7ePxFcHzSsDz"
        },
        {
          "id": "arrow-1775249857691-4qbggzd44",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-w1hn65ird",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-w5jp1dtuu",
          "type": "arrow"
        },
        {
          "id": "arrow-1775249857691-kiqgrz6ro",
          "type": "arrow"
        }
      ],
      "updated": 1776208009201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "rvRZOOEb38FMXQ2ZVLyrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 67815364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzKmdRHCk_SBVUXACaNdG"
        },
        {
          "id": "arrow-1775249857691-w5jp1dtuu",
          "type": "arrow"
        }
      ],
      "updated": 1775249851669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "IsAV-zwBeRKnPEo-OUXMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 60,
      "seed": 750356092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smJHTn5DRH6Bu34e7tEDF"
        },
        {
          "id": "arrow-1775249857691-kiqgrz6ro",
          "type": "arrow"
        }
      ],
      "updated": 1775249851669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1832605436,
      "isDeleted": false,
      "id": "Ybz0xPLjJXapIvqaV4Hcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.609375,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.78125,
      "height": 25,
      "seed": 979709764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminal / IDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnV7TWhDkvFQSZp_FbF1t",
      "originalText": "Terminal / IDE",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1311709052,
      "isDeleted": false,
      "id": "4o9Quxs2b7aOXeIc7kjrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6787109375,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.642578125,
      "height": 25,
      "seed": 403089092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit Widget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgp2r1yDpUNd0jAXPZGCo",
      "originalText": "Commit Widget",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1272367100,
      "isDeleted": false,
      "id": "mElDiI9fmzLSqs9a1fTTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.88671875,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.2265625,
      "height": 25,
      "seed": 1099771460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto-Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-t9Urhr4WdPrxX0l2-6CS",
      "originalText": "Auto-Commit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 171206780,
      "isDeleted": false,
      "id": "0ueAy9-Bm5tPlL-i9NVgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3916015625,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.216796875,
      "height": 25,
      "seed": 399951300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v6ieqZVxOTVA2HPvihxc",
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1560934652,
      "isDeleted": false,
      "id": "0HCkDEBSmJni6FDJjlNH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.716796875,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.56640625,
      "height": 25,
      "seed": 805399876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitRefWatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyU6_mjyekGZu0F2orMi0",
      "originalText": "GitRefWatcher",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1339652476,
      "isDeleted": false,
      "id": "sLxhj2TUv3ldLHSwmv0Ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.82421875,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3515625,
      "height": 25,
      "seed": 1265312964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommitTrackerLinker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6hTct0BmiZlq_gGf14Cf",
      "originalText": "CommitTrackerLinker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 769976828,
      "isDeleted": false,
      "id": "fB_u82hCLVtX7mh_AXo4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.7978515625,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.404296875,
      "height": 25,
      "seed": 1337060420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue Key Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggebOvSry973ChkFl_wuq",
      "originalText": "Issue Key Parser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 170805884,
      "isDeleted": false,
      "id": "TbaR6tEzMLi7qrvRVtqrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.830078125,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33984375,
      "height": 25,
      "seed": 1051968452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session Lookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBV-w2xpziOm10tWMwYNw",
      "originalText": "Session Lookup",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 265351886,
      "isDeleted": false,
      "id": "qdMj5XNAN7ePxFcHzSsDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7933349609375,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.139892578125,
      "height": 50,
      "seed": 781101892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776208010627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracker Item \nUpdate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1DbMTA6PB01qrclohVfv",
      "originalText": "Tracker Item Update",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 577903566,
      "isDeleted": false,
      "id": "yzKmdRHCk_SBVUXACaNdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.02008056640625,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9598388671875,
      "height": 50,
      "seed": 1101046468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776208012819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TrackerItemDetail\nUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvRZOOEb38FMXQ2ZVLyrh",
      "originalText": "TrackerItemDetail UI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 785517564,
      "isDeleted": false,
      "id": "smJHTn5DRH6Bu34e7tEDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.61328125,
      "y": 717.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7734375,
      "height": 25,
      "seed": 512207428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249851675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CollabV3 Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsAV-zwBeRKnPEo-OUXMz",
      "originalText": "CollabV3 Sync",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 863980,
      "isDeleted": false,
      "id": "arrow-1775249857691-fyngq7853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.07692307692307,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.84615384615384,
      "height": 54,
      "seed": 767282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnV7TWhDkvFQSZp_FbF1t",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3v6ieqZVxOTVA2HPvihxc",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.84615384615384,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 70589,
      "isDeleted": false,
      "id": "arrow-1775249857691-fwxtkaa1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 401084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mgp2r1yDpUNd0jAXPZGCo",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3v6ieqZVxOTVA2HPvihxc",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 575187,
      "isDeleted": false,
      "id": "arrow-1775249857691-ov6vvoeut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9230769230769,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.84615384615381,
      "height": 54,
      "seed": 319222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-t9Urhr4WdPrxX0l2-6CS",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3v6ieqZVxOTVA2HPvihxc",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.84615384615381,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 316065,
      "isDeleted": false,
      "id": "arrow-1775249857691-bzqp09n32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.2307692307692,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.46153846153845,
      "height": 54,
      "seed": 560959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3v6ieqZVxOTVA2HPvihxc",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "eyU6_mjyekGZu0F2orMi0",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.46153846153845,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 585885,
      "isDeleted": false,
      "id": "arrow-1775249857691-272pr00op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 0,
      "seed": 547059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eyU6_mjyekGZu0F2orMi0",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "F6hTct0BmiZlq_gGf14Cf",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 903531,
      "isDeleted": false,
      "id": "arrow-1775249857691-12o85icrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2307692307692,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.46153846153845,
      "height": 54,
      "seed": 364746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6hTct0BmiZlq_gGf14Cf",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ggebOvSry973ChkFl_wuq",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.46153846153845,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 733754,
      "isDeleted": false,
      "id": "arrow-1775249857691-98qeynz15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.53846153846155,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.923076923076906,
      "height": 54,
      "seed": 40266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775249857691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6hTct0BmiZlq_gGf14Cf",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "iBV-w2xpziOm10tWMwYNw",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.923076923076906,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 56974414,
      "isDeleted": false,
      "id": "arrow-1775249857691-4qbggzd44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.60404736260517,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.967376412166516,
      "height": 54,
      "seed": 526595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776208009201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggebOvSry973ChkFl_wuq",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "y1DbMTA6PB01qrclohVfv",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.967376412166516,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1383669966,
      "isDeleted": false,
      "id": "arrow-1775249857691-w1hn65ird",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.51013001998234,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.49923732151137,
      "height": 54,
      "seed": 91657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776208009201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBV-w2xpziOm10tWMwYNw",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "y1DbMTA6PB01qrclohVfv",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.49923732151137,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 835044686,
      "isDeleted": false,
      "id": "arrow-1775249857691-w5jp1dtuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.84779609938573,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.45414118876988,
      "height": 54,
      "seed": 284515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776208009201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1DbMTA6PB01qrclohVfv",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rvRZOOEb38FMXQ2ZVLyrh",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.45414118876988,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1351829966,
      "isDeleted": false,
      "id": "arrow-1775249857691-kiqgrz6ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.87459620812876,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.26925874740266,
      "height": 54,
      "seed": 393168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776208009201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1DbMTA6PB01qrclohVfv",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "IsAV-zwBeRKnPEo-OUXMz",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.26925874740266,
          54
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 269.5,
    "scrollY": 20,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}